spring.application.name=train_booking_system
spring.datasource.url=jdbc:mysql://localhost:3306/train_booking_system
spring.datasource.username=root
spring.datasource.password=sunshine9600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8084
